spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
