spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.flyway.baselineOnMigrate = true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.whitelabel.enabled=false
server.error.path=/error
pdf.path = pdf-resources/invoice.pdf
spring.servlet.multipart.enabled=true



upload-path:C:/Users/Lifer/Documents/Booking/src/main/webapp/resources/img/uploads

spring.security.oauth2.client.registration.google.client-id=614322518670-abjq2aoa78bdtpuv9ojc1tu7lu1huom3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5jvVB6Gas6RWksefTd2cEa_K
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v3/auth
security.oauth2.client.authentication-scheme=form
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true


server.port=8080

spring.mail.host=smtp.yandex.com
spring.mail.username=bksrvc@yandex.by
spring.mail.password=bkservice246
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
