spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.flyway.baselineOnMigrate = true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

upload.path = /c:/Users/Lifer/Documents/Booking/src/main/webapp/resources/img/uploads/
spring.servlet.multipart.enabled=true

security.oauth2.client.clientId=614322518670-abjq2aoa78bdtpuv9ojc1tu7lu1huom3.apps.googleusercontent.com
security.oauth2.client.clientSecret=5jvVB6Gas6RWksefTd2cEa_K
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
server.port=8080

spring.mail.host=smtp.yandex.com
spring.mail.username=bksrvc@yandex.by
spring.mail.password=bkservice246
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
